@media (min-width: 768px) {
    #menu-button {
        padding: 9px 10px;
    }
    #menu-text {
        display: none;
    }
}
@media (max-width: 768px) {
    #menu-button {
        display: none;
    }
    #menu-text {
        display: block;
    }
}

.absolute-center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

#uploadbox {
    text-align: center;
    font-size: 20px;
    height: 330px;
    .row:first-child {
        margin-top: -39px;
        .col-sm-2 {
            text-align: left;
            padding: 0;
        }
    }
    .col-sm-3 {
        padding: 2px;
    }
    .col-sm-3 div {
        background: #eee;
        height: 140px;
        border: 1px solid #d0d0d0;
        padding: 10px;
    }
    a, a:hover {
        color: inherit;
        text-decoration: none;
    }
    i {
        font-size: 3em;
        margin-bottom: 10px;
        display: block;
    }
    textarea {
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 50px;
    }
}

body > .container {
    padding-top: 60px;
}

.drag_and_drop {
    display: inline-block;
    width: 100px;
    height: 80px;
    background: url(../img/drag_and_drop.svg);
    background-size: 120px 100px;
    background-position: center;
    margin: 0 auto;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    padding: 10px;
    background-color: #f5f5f5;

    .row {
        margin: 0;
    }
}
